{
  "name": "jeseestore-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for Jesee Store",
  "main": "Index.js",
  "scripts": {
    "start": "node Index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "0.61.1"
  }
}
